{
  "name": "eslint-plugin-jasmine",
  "description": "ESLint rules for Jasmine",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "pretest": "standard",
    "test": "mocha",
    "watch": "mocha --watch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "jasmine"
  ],
  "author": "Tom Vincent <npm@tlvince.com> (http://tlvince.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlvince/eslint-plugin-jasmine.git"
  },
  "bugs": {
    "url": "https://github.com/tlvince/eslint-plugin-jasmine/issues"
  },
  "homepage": "https://github.com/tlvince/eslint-plugin-jasmine",
  "devDependencies": {
    "eslint": "^2.7.0",
    "mocha": "^2.5.0",
    "semantic-release": "^4.0.2",
    "standard": "^7.0.0"
  }
}
